<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>

    <!-- CURRENT VERSION IS BETA! I am works!. -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
<div class="container">
    <nav class="navigation">
        <h1 class="navigation__logo">
            LOGO
        </h1>

        <button class="navbutton">
            <span class="navbutton__box">
                <span class="navbutton__fill"></span>
            </span>
        </button>

        <ul class="navigation__list">
            <li class="navigation__item">
                <a class="navigation__link" href="#">Simple</a>
            </li>
            <li class="navigation__item">
                <a class="navigation__link" href="#">Code</a>
            </li>
            <li class="navigation__item">
                <a class="navigation__link" href="#">Pricing</a>
            </li>
            <li class="navigation__item">
                <a class="navigation__link" href="#">Footer</a>
            </li>
        </ul>
        
    </nav>

    <section class="container__item start">
        <header class="start__header">
            <p class="start__subtitle">
                Easy to use
            </p>
            <h1 class="start__title">
                Responsive Landing Page
            </h1>
            <p class="start__description">
                It is a simple responsive template. I created it using: SCCS, vanillaJS and fontello font. RWD: Grid & Flexbox.
            </p>
            <button class="start__button" type="button">
                Read more
            </button>
        </header>
    </section>
    <article class="container__item simple">
        <figure class="simple__figure">
            <i class="simple__phone icon-mobile"></i>
        </figure>
        <header class="simple__header">
            <p class="simple__subtitle">
                Responsive web design
            </p>
            <h1 class="simple__title">
                Website scaled to every device
            </h1>
            <p class="simple__description ">
                HTML5 sematic. Preprocessor SCSS. BEM metodology. RWD: CSS Grid & Flexbox. Fontello font.
            </p>
        </header>
        <div class="simple__info info">
            <section class="info__item">
                <i class="info__icon icon-pencil"></i>
                <header class="info__header">Easy to use!</header>
                <article class="info__info">
                    Aliquid temporibus quos minus consectetur impedit aliquam modi amet voluptatem repudiandae vero,
                </article>
            </section>
           <section class="info__item">
                <i class="info__icon icon-rwd"></i>
                <header class="info__header">100% Responsive!</header>
                <article class="info__info">
                    Enim velit laboriosam consequuntur tenetur? Odit dicta magnam deserunt est.
                </article>
            </section>
            <section class="info__item">
                <i class="info__icon icon-code"></i>
                <header class="info__header">CSS Grid & Flexbox</header>
                <article class="info__info">
                    Rerum earum corrupti repellendus repudiandae soluta vitae, deserunt fuga esse!
                </article>
            </section>   
        </div>
    </article>
    <aside class="container__item code">
        <figure class="code__figure">
            <i class="code__page icon-landingpage"></i>
        </figure>
        <header class="code__header">
            <p class="code__subtitle">
                Free for everyone
            </p>
            <h1 class="code__title">
                Only code
            </h1>
            <p class="code__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aut saepe vitae vel tempora, veniam nemo illum.
            </p>
        </header>
        <div class="code__info desc">
            <section class="desc__item">
                <i class="desc__icon icon-html5"></i>
                <header class="desc__header">Using:</header>
                <article class="desc__info">
                    HTML5 sematic. Preprocessor SCSS. CSS Grid & Flexbox. BEM metodology. Fontello font.
                </article>
            </section>
           <section class="desc__item">
                <i class="desc__icon icon-set"></i>
                <header class="desc__header">BEM metodology</header>
                <article class="desc__info">
                    Enim velit laboriosam consequuntur tenetur? Odit dicta magnam deserunt est.
                </article>
            </section>
            <section class="desc__item">
                <i class="desc__icon icon-github"></i>
                <header class="desc__header">Free for everyone</header>
                <article class="desc__info">
                    Rerum earum corrupti repellendus repudiandae soluta vitae, deserunt fuga esse!
                </article>
            </section>   
        </div>
    </aside>

    <main class="pricing">
        <article class="pricing__box">
            <header class="pricing__header">
                Basic
            </header>
            <h1 class="pricing__price">
                19$ 
            </h1>
            <section class="pricing__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, at! Odit, excepturi.
            </section>
            <ul class="pricing__list">
                <li class="pricing__item">
                    HTML5 semanitc
                </li>
                <li class="pricing__item">
                    BEM metodology
                </li>
                <li class="pricing__item">
                    SCSS preprocessor
                </li>
                <li class="pricing__item">
                    CSS Grid & Flexbox
                </li>
            </ul>
            <button type="button" class="pricing__button">
                Start
            </button>
        </article>
    </main>



    <footer class="container__item footer">
        <section class="footer__box about">
            <header class="about__logo">
                LOGO
            </header>
            <article class="about__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorum ullam magnam repellendus consectetur harum, omnis iure tempora magni vero nobis iusto earum aliquam excepturi dolorem voluptates accusamus sapiente adipisci?
            </article>
        </section>

        <section class="footer__box navfooter">
            <header class="navfooter__header">
                Navigation:
            </header>
            <ul class="navfooter__group">        
                <li class="navfooter__item">
                    <a class="navfooter__link" href="#">Simple</a>
                </li>
                <li class="navfooter__item">
                    <a class="navfooter__link" href="#">Code</a>
                </li>
                <li class="navfooter__item">
                    <a class="navfooter__link" href="#">Pricing</a>
                </li>
                <li class="navfooter__item">
                    <a class="navfooter__link" href="#">Footer</a>
                </li>
            </ul>
        </section>

        <section class="footer__box social">
            <header class="social__header">
                Follow me:
            </header>

            <a class="social__figure social__fb" href="#">
                <i class="social__icon icon-facebook">
                </i>
            </a>

            <a class="social__figure social__tw" href="#">
                <i class="social__icon icon-twitter">
                </i>
            </a>

            <a class="social__figure social__insta" href="#">
                <i class="social__icon icon-instagram">
                </i>
            </a>

            <a class="social__figure social__mail" href="#">
                <i class="social__icon icon-mail">
                </i>
            </a>
        </section>
    </footer>

</div>

<script src="js/index.js" defer></script>
</body>
</html>